

.signup-container {
    width: 100%;
}

/* ------------ */
/* HERO SECTION */
/* ------------ */

.signup-txt-container {
    margin-bottom: 3rem;
}

.signup-title-container{
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

}

.scroll-div{
    padding: 3rem;
}

.hero-img-signup{
    height: 50%;
    position: relative;
    opacity: 0.65;
} 


/* ------------ */
/* FEATURES SECTION */
/* ------------ */
.features-container-signup{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    gap: 20px;
    margin: 5rem auto;
    max-width: 1200px;
}

.point1 {
    grid-column: 1 / 2;
    grid-row: 1;
}

.point2 { 
    grid-column: 3 / 4;
    grid-row: 2;
}

.point3 {
    grid-column: 2 / 3;
    grid-row: 3;
}

